# AgroGeorgia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/dev_club/agrogeorgia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/dev_club/agrogeorgia/: SugarORMApplication.java
app/src/main/java/ua/com/dev_club/agrogeorgia/activities/: CalenderDetailActivity.java  EmployeeDetailActivity.java  LogWorksActivity.java  LoginActivity.java  MainActivity.java  NewEmployeeActivity.java  PersonalInfoActivity.java  SettingsActivity.java  WorksActivity.java
app/src/main/java/ua/com/dev_club/agrogeorgia/adapters/: ComplexWorkAdapter.java  DaysAdapter.java  EmployeesAdapter.java  (+6 more)
app/src/main/res/drawable/: rounded.xml  rounded_button.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_colored_lines.xml  activity_main.xml  activity_settings.xml  calendar_detail_activity.xml  calender_list_row.xml  content_main.xml  create_employee_activity.xml  day_list_row.xml  employee_activity.xml  employee_fragment.xml  employee_list_row.xml  fragment_tab_by_date.xml  item_dialog_view.xml  login.xml  logworks_activity.xml  logworks_fragment.xml  logworks_list_row.xml  new_start_work.xml  personal_info_layout.xml  project_list_row.xml  row_first.xml  row_fourth.xml  row_second.xml  row_third.xml  spinner_item.xml  tab_employee_list_row.xml  toolbar.xml  works_activity.xml  works_fragment.xml  works_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/dev_club/agrogeorgia/: ExampleUnitTest.java
(+23 files in other folders)
