<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/period_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="some text"
                android:textColor="@color/colorBackgroundDark"/>

            <Button
                android:id="@+id/next_period_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_next_month" />

            <Button
                android:id="@+id/previous_period_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/next_period_button"
                android:background="@drawable/ic_prevmonth" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/daysRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_relative"
            android:paddingBottom="20dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/total_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="40dp"
                android:text="@string/total_hours"
                android:textStyle="bold"
                android:textColor="@color/colorBackground"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>