<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="center_horizontal|top" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnPostWork"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="@string/post_to_server"
            />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/hoursSpinner"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                />

            <EditText
                android:layout_toRightOf="@id/hoursSpinner"
                android:inputType="numberDecimal"
                android:id="@+id/quantity_EditText"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:visibility="gone"
                />

            <Spinner
                android:layout_toRightOf="@id/quantity_EditText"
                android:id="@+id/worksSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/employees_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>





</LinearLayout>