<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab_employee_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="date"/>

        <TextView
            android:layout_toRightOf="@id/tab_employee_name"
            android:id="@+id/count_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="count_selected"
            />

    </RelativeLayout>




</LinearLayout>